# HealthChecker

./: HealthChecker.sln  README.md
src/HealthChecker.Business/: HealthChecker.Business.csproj
src/HealthChecker.Business/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfigurations.cs
src/HealthChecker.Business/Contracts/: IBackgroundJobService.cs  ITargetService.cs  IUserService.cs
src/HealthChecker.Business/Services/: HangfireJobService.cs  TargetService.cs  UserService.cs
src/HealthChecker.Business/Utilities/: HangfireDashboardAuthFilter.cs  ValidUrlAttribute.cs
src/HealthChecker.Business/ViewModels/: DashboardViewModel.cs  HealthCheckViewModel.cs  HealthHistoryViewModel.cs  LoginBindingModel.cs  NewTargetBindingModel.cs  RegisterBindingModel.cs  TargetViewModel.cs  UpdateTargetBindingModel.cs
src/HealthChecker.Data/: HealthChecker.Data.csproj
src/HealthChecker.Data/Configurations/: AutoMapperConfiguration.cs
src/HealthChecker.Data/Definitions/: Enums.cs  ICrudRepository.cs  IDto.cs  IDtoWithCommonProperties.cs  IEntity.cs  IEntityWithCommonProperties.cs  IGenericRepository.cs  IRepository.cs  IResult.cs
src/HealthChecker.Data/Extensions/: EntityExtensions.cs
src/HealthChecker.Data/Implementations/: Result.cs
src/HealthChecker.Data/Implementations/Dtos/: CheckResultDto.cs  DtoBase.cs  TargetAppDto.cs
src/HealthChecker.Data/Implementations/Entities/: CheckResult.cs  EntityBase.cs  TargetApp.cs
src/HealthChecker.Data/Implementations/Repositories/: SqlRepository.cs
src/HealthChecker.Persistence/: HealthChecker.Persistence.csproj
src/HealthChecker.Persistence/Contracts/: ICrudRepository.cs  IDto.cs  IDtoWithCommonProperties.cs  IEntity.cs  IEntityWithCommonProperties.cs  IRepository.cs  ITargetRepository.cs
src/HealthChecker.Persistence/Dtos/: CheckResultDto.cs  DtoBase.cs  HealthCheckDto.cs  TargetAppDto.cs  TargetDto.cs
src/HealthChecker.Persistence/Entities/: ApplicationUser.cs  CheckResult.cs  EntityBase.cs  HealthCheck.cs  Target.cs  TargetApp.cs
src/HealthChecker.Persistence/Extensions/: EntityExtensions.cs
src/HealthChecker.Persistence/Repositories/: SqlRepository.cs
src/HealthChecker.Persistence/SqlServer/: AppDbContext.cs  AppDbContextFactory.cs
src/HealthChecker.Persistence/SqlServer/Migrations/: 20210503103543_initial.Designer.cs  20210503103543_initial.cs  20210503202605_InitialMigration.Designer.cs  20210503202605_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/HealthChecker.Presentation.Web.Mvc/: HealthChecker.Presentation.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/HealthChecker.Presentation.Web.Mvc/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LogController.cs
src/HealthChecker.Presentation.Web.Mvc/Properties/: launchSettings.json
src/HealthChecker.Presentation.Web.Mvc/Views/: _ViewImports.cshtml
src/HealthChecker.Presentation.Web.Mvc/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/HealthChecker.Presentation.Web.Mvc/Views/Dashboard/: Index.cshtml  NewTarget.cshtml  Target.cshtml  TargetHealthHistory.cshtml
src/HealthChecker.Presentation.Web.Mvc/Views/Error/: Exception.cshtml  UrlNotFound.cshtml
src/HealthChecker.Presentation.Web.Mvc/Views/Home/: Index.cshtml
src/HealthChecker.Presentation.Web.Mvc/Views/Log/: Detail.cshtml  Index.cshtml
src/HealthChecker.Presentation.Web.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/HealthChecker.Presentation.Web.Mvc/logs/: log.json  log20210502.txt  log20210503.txt  log20210504.txt
test/HealthChecker.UnitTests/: HealthChecker.UnitTests.csproj
test/HealthChecker.UnitTests/BusinessTests/: ConfigurationTests.cs  UtilityTests.cs
test/HealthChecker.UnitTests/PersistenceTests/: SqlServerTests.cs
